Sudoku 16x16 (Hexadoku) inicializado
Símbolos: 0-9 y A-F
'.' representa celda vacía
0 . . . . . . . . . . . C D E .
. 5 . . 8 . A . . . . F . . . .
. . A . . . . . . . 2 . . . 6 7
C . E . . 1 . . . . 6 . 8 . . .
. . 3 4 . . . . . A B . . . . .
. . . 8 . . . C . . . 0 1 2 . .
. A B . D . . . . . . . . . 7 .
. . . . 1 2 3 4 . . . . . . . .
. . . . . . . 9 A . . . . . 0 1
. . . . . . C . . F . 1 . . . 5
A . . . . F . 1 . . 4 5 6 7 8 9
. . . . . . . . 6 . 8 9 A . . .
. . . 6 7 . . A . . D E F . . 2
. 8 9 . . C D . . . 1 2 . 4 5 .
. . . . F . . 2 . 4 5 . . . . .
. . . 2 . . . 6 . 8 . . . . D .
